John: 123
roger zelazny: ((birth . "1937-05-13") (mid . |09dt7|) (death . "1995-06-14") (gender . m) (profession . <is_novelist>) (profession parsed _ 142 (516 (ndef _ 205 <is_actor_er>) (actor_form _ 305 <is_writer>)) (_ 432 N noun writer noun N writer N ((ndefs (_ 30)))) (503) ((_ 502 (31 (actor_noun_headnoun . writer) (actor_noun . subject) (vdef _ 3 <write>) (ivbf . 8)) ((_ 672 N subject (_ 10) (_ 50))) ngtn (_ 1 <write>)) (_ 17 <is_actor_er>))) (cdeath . <is_cancer>) (nationality . |united states|) (bplace loc_loc_mid |0yvfc| euclid <is_city> ohio <is_state>) (dplace loc_loc_mid |0f25y| |santa fe| <is_city> |new mexico| <is_state>) (profession parsed _ 142 (516 (ndef _ 205 <is_actor_er>) (actor_form _ 315 <is_writer>)) (_ 432 N noun author noun N author N ((ndefs (_ 30)))) (503) ((_ 502 (31 (actor_noun_headnoun . author) (actor_noun . subject) (vdef _ 3 <write>) (ivbf . 8)) ((_ 672 N subject (_ 10) (_ 50))) ngtn (_ 1 <write>)) (_ 17 <is_actor_er>))))
melvin schwartz: ((mid . |06vvbj|) (gender . m) (birth . "1932-11-02") (death . "2006-08-28") (bplace loc_loc_mid |02_286| |new york city| <is_city> |new york| <is_state>) (profession . <is_physicist>) (cdeath . <is_parkinsons_disease>) (dplace loc_loc_mid |0s2rg| |twin falls| <is_city> idaho <is_state>) (nationality . |united states|) (cdeath . <is_hepatitis_c>))
bacho kiro: ((death . "1876-05-28") (mid . |05h3dht|) (gender . m) (birth . "1835-07-07") (cdeath verb execute) (bplace loc_loc_mid |015qh| bulgaria <is_country>))
katy perry: ((birth . "1984-10-25") (gender . f) (height . 1.7) (mid . |03y82t6|) (bplace loc_loc_mid |0r62v| |santa barbara| <is_city> california <is_state>) (profession . <is_guitarist>) (profession . <is_businessperson>) (profession . <is_singer_songwriter>) (profession parsed _ 142 (516 (ndef _ 205 <is_actor_er>) (actor_form _ 305 <is_actor>)) (_ 432 N noun actor noun N actor N ((ndefs (_ 30)))) (503) ((_ 502 (31 (actor_noun_headnoun . actor) (actor_noun . subject) (vdef _ 3 <act>) (ivbf . 8)) ((_ 672 N subject (_ 10) (_ 50))) ngtn (_ 1 <act>)) (_ 17 <is_actor_er>))) (profession . <is_entrepreneur>) (profession . <is_musician>) (nationality . |united states|))
miley cyrus: ((birth . "1992-11-23") (gender . f) (height . 1.64) (mid . |0bdxs5|) (profession parsed _ 142 (516 (ndef _ 205 <is_actor_er>) (actor_form _ 305 <is_singer>)) (_ 432 N noun singer noun N singer N ((ndefs (_ 30)))) (503) ((_ 502 (31 (actor_noun_headnoun . singer) (actor_noun . subject) (vdef _ 3 <sing>) (ivbf . 8)) ((_ 672 N subject (_ 10) (_ 50))) ngtn (_ 1 <sing>)) (_ 17 <is_actor_er>))) (profession parsed _ 142 (516 (ndef _ 205 <is_actor_er>) (actor_form _ 305 <is_dancer>)) (_ 432 N noun dancer noun N dancer N ((ndefs (_ 30)))) (503) ((_ 502 (31 (actor_noun_headnoun . dancer) (actor_noun . subject) (vdef _ 3 <dance>) (ivbf . 8)) ((_ 672 N subject (_ 10) (_ 50))) ngtn (_ 1 <dance>)) (_ 17 <is_actor_er>))) (profession . <is_singer_songwriter>) (profession . <is_fashion_model>) (profession . <is_musician>) (profession parsed _ 142 (516 (ndef _ 205 <is_actor_er>) (actor_form _ 305 <is_actor>)) (_ 432 N noun actor noun N actor N ((ndefs (_ 30)))) (503) ((_ 502 (31 (actor_noun_headnoun . actor) (actor_noun . subject) (vdef _ 3 <act>) (ivbf . 8)) ((_ 672 N subject (_ 10) (_ 50))) ngtn (_ 1 <act>)) (_ 17 <is_actor_er>))) (nationality . |united states|) (bplace loc_loc_mid |05jbn| nashville <is_city> tennessee <is_state>))
morris kline: ((birth . "1908-05-01") (death . "1992-06-10") (gender . m) (mid . |03f7ht|) (nationality . |united states|) (bplace loc_loc_mid |09c7w0| |united states| <is_country>) (profession . <is_mathematician>) (profession parsed _ 142 (516 (ndef _ 205 <is_actor_er>) (actor_form _ 305 <is_writer>)) (_ 432 N noun writer noun N writer N ((ndefs (_ 30)))) (503) ((_ 502 (31 (actor_noun_headnoun . writer) (actor_noun . subject) (vdef _ 3 <write>) (ivbf . 8)) ((_ 672 N subject (_ 10) (_ 50))) ngtn (_ 1 <write>)) (_ 17 <is_actor_er>))))
eddie carroll: ((death . "1965") (birth . "1915") (mid . |0xncd4y|))
maud watson: ((death . "1946-06-05") (mid . |07q8vw|) (birth . "1864-10-09") (gender . f))
lena rice: ((mid . |0f36_t|) (birth . "1866-06-21") (gender . f) (death . "1907-06-21"))
lottie dod: ((birth . "1871-09-24") (death . "1960-06-27") (mid . |03bkxh|) (height . 1.68) (gender . f))

