#include <wiringPi.h>           //WiringPi headers
#include <lcd.h>                //LCD headers from WiringPi
#include <stdio.h>              //Needed for the printf function below
#include <pcf8574.h>

#define   AF_BASE   100
#define   AF_RS   AF_BASE
#define   AF_RW   (AF_BASE + 1)
#define   AF_E   (AF_BASE + 2)
#define   AF_BL   (AF_BASE + 3)
#define   AF_DB4   (AF_BASE + 4)
#define   AF_DB5   (AF_BASE + 5)
#define   AF_DB6   (AF_BASE + 6)
#define   AF_DB7   (AF_BASE + 7)


int main() {     
    int flcd;                //Handle for LCD
    wiringPiSetup();         // Initialise WiringPi, Pin numbers are the WiringPi pin numbers
    pcf8574Setup(AF_BASE, 0x27) ;
    flcd = lcdInit (4, 20, 4, AF_RS, AF_E, AF_DB4,AF_DB5,AF_DB6,AF_DB7, 0,0,0,0) ;

    lcdPosition(flcd,0,0);           //Position cursor on the first line in the first column (0,0)
    lcdPuts(flcd, "Hello World!");     //Print the text on the LCD at the current cursor postion
    lcdPosition(flcd,0,1);           //Position cursor on the second  line in the first column (0,1)
    lcdPuts(flcd, "LCD2004 keypad");   //Print the text on the LCD at the current cursor postion
    lcdPosition(flcd,0,2);           //Position cursor on the 3rd  line in the first column (0,2)
    lcdPuts(flcd, "3rd line");
    lcdPosition(flcd,0,3);           //Position cursor on the 4th  line in the first column (0,3)
    lcdPuts(flcd, "4th line");
   
    getchar();                       //Wait for key press
    lcdClear(flcd);                  //Clear the display

    return 0;
 }

