[P1 1, P2 1]
[P1 1, P2 (35)]
[P1 1, P2 (45)]

[P1 (13), P2 (13)]
[P1 (13), P2 (13)(45)]
[P1 (13), P2 (123456)]

[P1 (14), P2 (14)]
[P1 (14), P2 (146)]

[P1 (15), P2 (15)]
[P1 (15), P2 (13)(26)]
[P1 (15), P2 (23)(45)]

[P1 (16), P2 (16)]
[P1 (16), P2 (13)(25)]
[P1 (16), P2 (23)(46)]

[P1 (23), P2 (14)]
[P1 (23), P2 (23)(45)]
[P1 (23), P2 (23)(46)]

[P1 (24), P2 (13)]
[P1 (24), P2 (13)(25)]
[P1 (24), P2 (13)(26)]

[P1 (25), P2 (16)]
[P1 (25), P2 (13)(45)]
[P1 (25), P2 (146)]

[P1 (26), P2 (15)]
[P1 (26), P2 (123456)]

[P1 (13)(24), P2 1]
[P1 (13)(24), P2 (15)]
[P1 (13)(24), P2 (16)]

[P1 (13)(25), P2 (45)]
[P1 (13)(25), P2 (13)(25)]

[P1 (13)(26), P2 (35)]
[P1 (13)(26), P2 (13)(26)]
[P1 (13)(26), P2 (146)]

[P1 (14)(26), P2 (45)]
[P1 (14)(26), P2 (13)(45)]
[P1 (14)(26), P2 (23)(45)]

[P1 (15)(24), P2 (35)]
[P1 (15)(24), P2 (23)(46)]
[P1 (15)(24), P2 (123456)]
