123456789abc	Multiplier: (2a564)(79b38), (254a6)(7b893), (26a45)(7398b),(465a2)(83b97), (1)
123456789abc		(1)

123456789abc	Multiplier: (1487a)(563c9), (18a47)(5396c), (174a8)(5c693),(a7841)(9c365), (1)
219a876534cb		(12)(39)(4a)(58)(67)(bc)

123456789abc	Multiplier: (846bc)(21597), (86c4b)(25719), (8b4c6)(29175), (cb648)(79512), (1)
3478bc12569a		(137)(248)(5b9)(6ca)

123456789abc	Multiplier: (5a7cb)(36128), (57bac)(31862), (5cab7)(32681), (bc7a5)(82163), (1)
435621cb78a9		(146)(235)(7c9)(8ba)

123456789abc	Multiplier: (1a9b6)(427c3), (196ab)(4732c), (1ba69)(4c237), (6b9a1)(3c724), (1)
51369b247ac8		(15972)(46bc8)

123456789abc	Multiplier: (15b34)(2a9c8),(1b453)(298ac), (1354b)(2ca89), (43b51)(8c9a2), (1)
6184b3a295c7		(16382)(5bc7a)

123456789abc	Multiplier: (15b34)(2a9c8),(1b453)(298ac), (1354b)(2ca89), (43b51)(8c9a2), (1)
7ab98c154236		(17)(2a)(3b)(49)(58)(6c)

123456789abc	Multiplier: (1a9b6)(427c3), (196ab)(4732c), (1ba69)(4c237), (6b9a1)(3c724), (1)
82973c1a64b5		(18a47)(396c5)

123456789abc 	Multiplier: (5a7cb)(36128), (57bac)(31862), (5cab7)(32681), (bc7a5)(82163), (1)
9c275a386b14		(196ab)(2c473)

123456789abc 	Multiplier: (846bc)(21597), (86c4b)(25719), (8b4c6)(29175), (cb648)(79512), (1)
a1b5794682c3		(1a2)(3bc)(457)(698)

123456789abc	Multiplier: (1487a)(563c9), (18a47)(5396c), (174a8)(5c693),(a7841)(9c365), (1)
b6839c14a572		(1b7)(26c)(384)(59a)

123456789abc	Multiplier: (2a564)(79b38), (254a6)(7b893), (26a45)(7398b),(465a2)(83b97), (1)
c7593b2a4861		(1c)(27)(35)(6b)(49)(8a)


