(1)
(2a564)(79b38)
(254a6)(7b893)
(26a45)(7398b)
(465a2)(83b97)
(12)(39)(4a)(58)(67)(bc)
(12)(39)(4a)(58)(67)(bc) (1487a)(563c9) = (124)(357)(6a8)(9cb)
(12)(39)(4a)(58)(67)(bc) (18a47)(5396c) = (28361)(5a7cb)
(12)(39)(4a)(58)(67)(bc) (174a8)(5c693 = (12795)(48cb6)
(12)(39)(4a)(58)(67)(bc) (a7841)(9c365) = (12a)(3cb)(475)(689)
(137)(248)(5b9)(6ca)
(137)(248)(5b9)(6ca)  (846bc)(21597) = (13268)(5cab7)
(137)(248)(5b9)(6ca) (86c4b)(25719) = (13)(2b)(46)(58)(79)(ac)
(137)(248)(5b9)(6ca) (8b4c6)(29175) = (1354b)(2ca89)
(137)(248)(5b9)(6ca) (cb648)(79512) = (139)(287)(4ca)(56b)

(146)(235)(7c9)(8ba)
(146)(235)(7c9)(8ba) (5a7cb)(36128) = (14)(26)(3a)(58)(7b)(9c)
(146)(235)(7c9)(8ba) (57bac)(31862) = (142)(375)(68a)(9bc)
(146)(235)(7c9)(8ba) (5cab7)(32681) = (1487a)(3c956)
(146)(235)(7c9)(8ba) (bc7a5)(82163) = (143b5)(28c9a)
(16382)(5bc7a)
(16382)(5bc7a) (1a9b6)(427c3) = (2a564)(79b38)
(16382)(5bc7a) (196ab)(4732c) = (1a5)(296)(38c)(47b)
(16382)(5bc7a) (1ba69)(4c237) = (19)(2b)(38)(4c)(5a)(67)
(16382)(5bc7a) (6b9a1)(3c724) = (1b7)(26c)(384)(59a)
(15972)(46bc8)
(15972)(46bc8) (1a9b6)(427c3) = (15b34)(2a9c8)
(15972)(46bc8) (196ab)(4732c) = (156)(293)(4ab)(7c8)
(15972)(46bc8) (1ba69)(4c237) =a(15)(2b)(37)(49)(6a)(8c)
(15972)(46bc8) (6b9a1)(3c724) = (15a)(269)(3c8)(467)

(17)(2a)(3b)(49)(58)(6c)
(17)(2a)(3b)(49)(58)(6c) (15b34)(2a9c8) = (17529)(4c68b)
(17)(2a)(3b)(49)(58)(6c) (1b453)(298ac) = (17b)(2c6)(348)(5a9)
(17)(2a)(3b)(49)(58)(6c) (1354b)(2ca89) = (173)(284)(59b)(6ac)
(17)(2a)(3b)(49)(58)(6c) (43b51)(8c9a2) = (174a8)(35c69)
(18a47)(396c5)
(18a47)(396c5) (1a9b6)(427c3) = (189)(27a)(3b6)(4c5)
(18a47)(396c5) (196ab)(4732c) = (18b)(2c5)(364)(79a)
(18a47)(396c5) (1ba69)(4c237) = (18623)(57bac)
(18a47)(396c5) (6b9a1)(3c724) = (18)(24)(3a)(5c)(67)(b9)
(196ab)(2c473)
(196ab)(2c473) (5a7cb)(36128) = (19)(2b)(38)(4c)(5a)(67)
(196ab)(2c473) (57bac)(31862) = (19257)(4b86c)
(196ab)(2c473) (5cab7)(32681) = (198)(2a7)(36b)(45c)
(196ab)(2c473) (bc7a5)(82163) = (193)(278)(4ac)(5b6)

(1a2)(3bc)(457)(698)
(1a2)(3bc)(457)(698) (846bc)(21597) = (1a)(25)(3c)(49)(67)(8b)
(1a2)(3bc)(457)(698) (86c4b)(25719) = (1a5)(296)(38c)(47b)
(1a2)(3bc)(457)(698) (8b4c6)(29175) = (1a9b6)(27c34)
(1a2)(3bc)(457)(698) (cb648)(79512) = (1a784)(3659c)
(1b7)(26c)(384)(59a)
(1b7)(26c)(384)(59a) (1487a)(563c9) = (1ba69)(2374c)
(1b7)(26c)(384)(59a) (18a47)(5396c) = (1b)(2c)(3a)(49)(56)(78)
(1b7)(26c)(384)(59a) (174a8)(5c693) = (1b453)(298ac)
(1b7)(26c)(384)(59a) (a7841)(9c365) = (1b8)(25c)(346)(7a9)
(1c)(27)(35)(6b)(49)(8a)
(1c)(27)(35)(6b)(49)(8a) (2a564)(79b38) = (1c)(29)(36)(4b)(58)(7a)
(1c)(27)(35)(6b)(49)(8a) (254a6)(7b893) = (1c)(2b)(34)(57)(68)(9a)
(1c)(27)(35)(6b)(49)(8a) (26a45)(7398b) = (1c)(23)(48)(59)(67)(ab)
(1c)(27)(35)(6b)(49)(8a) (465a2)(83b97) = (1c)(28)(3a)(47)(5b)(69)


